
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>My blog update from jekyll-bootstrap to octopress - My Octopress Blog</title>
  <meta name="author" content="Your Name">

  
  <meta name="description" content="久しぶりにブログを更新しようと思ったら Jekyll-bootstrap が更新されていなかった。 octopressインストール http://octopress.org/docs/setup/ 1
2
% git clone git://github.com/imathis/octopress &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://misogi.github.io/blog/2013/07/10/my-blog-update-from-jekyll-bootstrap-to-octopress">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="My Octopress Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">My Octopress Blog</a></h1>
  
    <h2>A blogging framework for hackers.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:misogi.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">My Blog Update From Jekyll-bootstrap to Octopress</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-07-10T16:12:00+09:00" pubdate data-updated="true">Jul 10<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>久しぶりにブログを更新しようと思ったら Jekyll-bootstrap が更新されていなかった。</p>

<ul>
<li>octopressインストール</li>
</ul>


<p><a href="http://octopress.org/docs/setup/">http://octopress.org/docs/setup/</a></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>% git clone git://github.com/imathis/octopress.git octopress
</span><span class='line'>% cd octopress</span></code></pre></td></tr></table></div></figure>




<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>% rake install
</span><span class='line'>## Copying classic theme into ./source and ./sass
</span><span class='line'>mkdir -p source
</span><span class='line'>cp -r .themes/classic/source/. source
</span><span class='line'>mkdir -p sass
</span><span class='line'>cp -r .themes/classic/sass/. sass
</span><span class='line'>mkdir -p source/_posts
</span><span class='line'>mkdir -p public</span></code></pre></td></tr></table></div></figure>


<p>rake install で何か初期設定をやってくれているのでしょう。ディレクトリ作成してくれています。</p>

<p>cd octopress した時点で、rvm ちゃんに怒られる。
きっと octopress のせいではなくて、ruby 使わなくなって久しい私に rvm が怒っている。
この件は別エントリ。</p>

<p>ともあれ、 rvm でも rbenv でもバージョン指定がすでに済んでいるようである。</p>

<ul>
<li>デプロイ設定</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>% rake setup_github_pages</span></code></pre></td></tr></table></div></figure>


<p>すると、github のリポジトリを問われる。</p>

<p>私のリポジトリを答える。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Repository url: git@github.com:misogi/misogi.github.com.git</span></code></pre></td></tr></table></div></figure>


<p>するとデプロイ設定までやってくれる。
この時点で、リモートの設定とブランチの設定が書き換わります。</p>

<p>リモートは2つになり、</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>% git remote -v
</span><span class='line'>octopress git://github.com/imathis/octopress.git (fetch)
</span><span class='line'>octopress git://github.com/imathis/octopress.git (push)
</span><span class='line'>origin git@github.com:misogi/misogi.github.com.git (fetch)
</span><span class='line'>origin git@github.com:misogi/misogi.github.com.git (push)</span></code></pre></td></tr></table></div></figure>


<p>ブランチも2つになります。
が、ルートディレクトリが source ブランチ、_deploy ディレクトリが master となります。
不思議な運用に見えますが、よくあるのでしょうか。</p>

<ul>
<li>ブログを書いてデプロイ</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>% rake new_post</span></code></pre></td></tr></table></div></figure>


<p>で、 source/<strong>posts 以下に新しいポストができる。
jekyll-bootstrap だと、 </strong>posts 以下だったので、なんとか移植せねばならない。
jekyll-bootstrapを元にした今までのバージョンがあるため、どうしたものか。
octopress にまつわるファイルを今までのリポジトリに突っ込んだが、単純に github pages のリポジトリを消してやり直した。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>% rake generate
</span><span class='line'>% rake deploy</span></code></pre></td></tr></table></div></figure>


<p>generate で public ディレクトリ以下のHTMLファイルを再構築し、
deploy で master ブランチをpushする。
それらをいっぺんにやる gen_deploy というrakeタスクもある。</p>

<p>で、最後に source ブランチを忘れずに push しましょう。
今後忘れそう・・</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>% git push origin source</span></code></pre></td></tr></table></div></figure>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Your Name</span></span>

      








  


<time datetime="2013-07-10T16:12:00+09:00" pubdate data-updated="true">Jul 10<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ruby/'>ruby</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://misogi.github.io/blog/2013/07/10/my-blog-update-from-jekyll-bootstrap-to-octopress/" data-via="" data-counturl="http://misogi.github.io/blog/2013/07/10/my-blog-update-from-jekyll-bootstrap-to-octopress/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/10/20/ubuntu1210/" title="Previous Post: デスクトップPCに Ubuntu 12.10 インストール">&laquo; デスクトップPCに Ubuntu 12.10 インストール</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/07/10/my-blog-update-from-jekyll-bootstrap-to-octopress/">My Blog Update From Jekyll-bootstrap to Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/20/ubuntu1210/">デスクトップPCに Ubuntu 12.10 インストール</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/16/new-post/">Install Fedora 18 and Ruby</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/13/cannot-find-lz-on-gem-install/">"Cannot Find -lz" on Gem Install</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/12/groonga-mecab/">Groonga、Mecabインストール</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Your Name -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
